<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PO.GG</title>
    <style>
        body{
            background-color: #101010;
            margin: 0px;
            padding: 0px;
            color: white;
        }
        div{
            float: left;
            margin-left: 7%;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
            width: 150px;
            height: auto;
            background-color: #2c2c2c;
            padding: 10px;
            text-align: center;
            font-size: 200%;
            font-weight: 900;
            border-radius: 30px 10px 30px 10px
        }
        h2{
            text-align: center;
        }
        a:link { color:#fff;}
        a:visited { color:#fff;}
        a:hover { color: #909090;}
        a:active { color:#be202f;}
    </style>
</head>
<body>
    <center><a href="./index.html"><img src="./img/LOGO.png" alt="로고" width="25%" height="25%"></a></center>
    <h2>포켓몬 타입별 찾기</h2>
    <a href="./html/019.html">
    <div>
        <img src="./img/노말.png" alt="노말" width="94px" height="94px">
        <p>노말</p>
    </div>
    </a>

    <a href="./html/004.html">
    <div>
        <img src="./img/불.png" alt="불" width="94px" height="94px">
        <p>불</p>
    </div>
    </a>

    <a href="./html/007.html">
    <div>
        <img src="./img/물.png" alt="물" width="94px" height="94px">
        <p>물</p>
    </div>
    </a>

    <a href="./html/027.html">
    <div>
        <img src="./img/땅.png" alt="땅" width="94px" height="94px">
        <p>땅</p>
    </div>
    </a>

    <a href="./html/010.html">
    <div>
        <img src="./img/벌레.png" alt="벌레" width="94px" height="94px">
        <p>벌레</p>
    </div>
    </a>

    <a href="./html/023.html">
    <div>
        <img src="./img/독.png" alt="독" width="94px" height="94px">
        <p>독</p>
    </div>
    </a>

    <a href="./html/025.html">
    <div>
        <img src="./img/전기.png" alt="전기" width="94px" height="94px">
        <p>전기</p>
    </div>
    </a>

    
    <a href="./html/035.html">
    <div>
        <img src="./img/페어리.png" alt="페어리" width="94px" height="94px">
        <p>페어리</p>
    </div>
    </a>
   
    <a href="./html/bug.html">
        <div>
        <img src="./img/bugicon.png" alt="벌레아이콘" width="94px" height="94px">
        <p>버그 제보</p>
        </div>
    </a>
</body>
</html>